REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_YT_SUCCESS_CHANNEL=notifications:youtube:channel:success
REDIS_YT_FAILURE_CHANNEL=notifications:youtube:channel:failure
REDIS_YT_SUCCESS_VIDEO=notifications:youtube:video:success
REDIS_YT_FAILURE_VIDEO=notifications:youtube:video:failure
REDIS_IG_SUCCESS_POST=notifications:instagram:post:success
REDIS_IG_FAILURE_POST=notifications:instagram:post:failure
REDIS_IG_SUCCESS_USER=notifications:instagram:user:success
REDIS_IG_FAILURE_USER=notifications:instagram:user:failure
# REDIS_RD_SUCCESS_GROUP=notifications:reddit:group:success
# REDIS_RD_FAILURE_GROUP=notifications:reddit:group:failure

YOUTUBE_DEFAULT_DATEAFTER=20210101

REDDIT_CLIENT_ID=tUagX1X4FG8qDA
REDDIT_CLIENT_SECRET=_cYWyWBwaU-bFcrEMuGdKTG9rzo63Q
REDDIT_USER_AGENT=Beautonomy
REDDIT_USERNAME=Beauty-crash-test
REDDIT_PASSWORD=98aJKwHKnpSPkPG
REDDIT_SUBREDDIT=MakeupAddiction
REDDIT_FLAIR_NAME=FOTD

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PSSWD=123456789
MYSQL_DATABASE=beautyscheme

S3_BUCKET=beautonomy-parser
S3_RD_CHILD_BUCKET=reddit
S3_YT_CHILD_BUCKET=youtube
S3_IG_CHILD_BUCKET=instagram

PARSER_PORT=3000
MYSQL_ACCESS_PORT=3001
S3_ACCESS_PORT=3002
SCHEDULER_PORT=3003
SOCKET_PORT=3004

PARSER=parser
MYSQL_ACCESS=mysql-access
S3_ACCESS=s3-access
SCHEDULER=scheduler
SOCKET=socket