DEAD_REDIS_HOST=localhost
DEAD_REDIS_PORT=6379

YOUTUBE_SERVER_PORT=3030
YOUTUBE_DEFAULT_DATEAFTER=20210101
YOUTUBE_API_KEY=AIzaSyCwicl5DzXa0hDL2vZRG_0Swe4XmLX6FK8

INSTAGRAM_PORT=3003

REDDIT_PORT=4040
REDDIT_CLIENT_SECRET=_cYWyWBwaU-bFcrEMuGdKTG9rzo63Q
REDDIT_USER_AGENT=Beautonomy
REDDIT_CLIENT_ID=tUagX1X4FG8qDA
REDDIT_USERNAME=Beauty-crash-test
REDDIT_PASSWORD=98aJKwHKnpSPkPG

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PSSWD=123456789
MYSQL_DATABASE=beautyscheme

S3_BUCKET=beautonomy-parser
S3_YT_CHILD_BUCKET=youtube
S3_IG_CHILD_BUCKET=instagram
S3_REDDIT_CHILD_BUCKET=reddit

MAIN_PORT=3000
S3_ACCESS_PORT=3001
